    <script>
        const n1 = Number(prompt('Digite a nota 1'))
        const n2 = Number(prompt('Digite a nota 2'))
        const n3 = Number(prompt('Digite a nota 3'))
        const n4 = Number(prompt('Digite a nota 4'))

        const soma = n1 + n2 + n3 + n4
        const media = soma / 4

        console.log('A média é ' + media)
        //ESTRUTURA CONDIONAL COM A FUNÇÃO IF...ELSE
        if(media >= 7){
            console.log('APROVADO!')
        } else if(media < 5){
                console.log('REPROVADO')
            } else{
                console.log('RECUPERAÇÃO')
            }
              
    </script>

</head>
    
<body>
    
</body>
